[gd_scene load_steps=2 format=3 uid="uid://b0dugp1vu6fbp"]

[ext_resource type="Texture2D" uid="uid://dytxbxryn4jqc" path="res://Assets/background/ground-2.png" id="1_6wtxf"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(410, 667)
scale = Vector2(0.576333, 0.362126)
texture = ExtResource("1_6wtxf")
centered = false
offset = Vector2(-708, -363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
